<Project>
  <Name>ContactManager</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Contact</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Contact</Name>
        <Access>Public</Access>
        <Location left="468" top="654" />
        <Size width="226" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int ID</Member>
        <Member type="Field">public List&lt;Email&gt; EmailAddresses</Member>
        <Member type="Field">public List&lt;PhoneNumber&gt; PhoneNumbers</Member>
        <Member type="Field">public List&lt;GenericCommunicator&gt; OtherCommunicators</Member>
        <Member type="Field">public ContactInformation Information</Member>
        <Member type="Field">public DateTime Created</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Email</Name>
        <Access>Public</Access>
        <Location left="831" top="515" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string EmailAddress</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PhoneNumber</Name>
        <Access>Public</Access>
        <Location left="1056" top="515" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Number</Member>
        <Member type="Field">public string Network</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContactInformation</Name>
        <Access>Public</Access>
        <Location left="831" top="806" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Name</Member>
        <Member type="Field">public string Address</Member>
        <Member type="Field">public string City</Member>
        <Member type="Field">public string Country</Member>
        <Member type="Field">public string Note</Member>
        <Member type="Field">public string Website</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CorprateContactInformation</Name>
        <Access>Public</Access>
        <Location left="958" top="1096" />
        <Size width="214" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string NIP</Member>
        <Member type="Field">public string REGON</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersonalContactInformation</Name>
        <Access>Public</Access>
        <Location left="711" top="1096" />
        <Size width="201" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Nickname</Member>
        <Member type="Field">public string Gender</Member>
        <Member type="Field">public DateTime DateOfBirth</Member>
        <Member type="Field">public string Organization</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Communicator</Name>
        <Access>Public</Access>
        <Location left="1056" top="279" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Label</Member>
        <Member type="Field">public string Note</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GenericCommunicator</Name>
        <Access>Public</Access>
        <Location left="1277" top="515" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Address</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>722</X>
          <Y>732</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>925</X>
          <Y>659</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>723</X>
          <Y>748</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1133</X>
          <Y>694</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>719</X>
          <Y>787</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>983</X>
          <Y>1027</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>719</X>
          <Y>762</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1360</X>
          <Y>648</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>